# =====
# rails
# =====
APP_HOST=http://127.0.0.1:3000

RAILS_LOG_TO_STDOUT=1
RAILS_LOGGING_LEVEL=debug

# =====
# gem
# =====

# redis
# -----
REDIS_URL=redis://redis:6379

# oss
# ---
OSS_RAM_AK_ID=
OSS_RAM_AK_SECRET=
OSS_DEFAULT_BUCKET=
OSS_ENDPOINT=
